import discord

class Colors:
    yoba_custom = discord.Color.from_str("0x7badff")

class Embeds:
    im_not_in_vc = discord.Embed(title="", description="Я не подсоединен к голосовому каналу!", color=Colors.yoba_custom)
    invalid_source = discord.Embed(title="", description="Ошибка - некорректный источник!", color=Colors.yoba_custom)
    help_embed=discord.Embed(title="Команды бота", description=(
        "Я много чего умею - играть музыку, модерировать каналы, даже банить пользователей!\n"
        "Узнать более подробную информацию о команде - `bot help команда`\n"
        "Некоторые команды требуют наличия прав модератора или администратора на сервере.\n"
        "\n\n"
        "(!!!)Бот находится в состоянии **альфа-тестирования**, а если бы была буква перед **альфой**, то была бы она.\n"
        "Музыкальный плеер на данный момент работает только в режиме стриминга с **загрузкой на сервер**, что значит, что "
        "загрузка видео перед воспроизведением может занять какое-то время. Просим не загружать видео длительностью "
        "от 4 часов и плейлисты с количеством треков более 50, так как это займет много времени и много памяти на сервере\n"
        "Также, пока бот находится в состоянии разработки, он будет доступен не всегда - проверяйте онлайн бота в дискорде "
        "перед использованием. Спасибо за понимание!\n\n"
        "По любым ошибкам в работе бота можно и нужно писать мне: **vaskebjorn#8805**\n"
        "\n\n"
        "**Музыка** - Команды для управления музыкальным плеером. Все команды требуют наличия роли `DJ`, которая выдается тому, кто вызвал плеер.\n"
        "`join`, `play`, `pause`, `resume`, `skip`, `skipto`, `nowplaying`, `queue`, `clear`, `shuffle`, `move`, `remove`\n"
        "\n"
        "**Команды** - набор разноцветных ролей, на которые смогут делиться участники сервера. Команды можно переименовать.\n"
        "`[MOD]create_teams`, `jointeam`\n"
        "\n"
        "**Предупреждения и баны** - давайте надеяться, что до такого не дойдет!\n"
        "`[MOD]graylist`, `[MOD]ungraylist`, `[MOD]ban`, `[ADM]mercy`, `[ADM]amnesty`\n"
        "\n"
        "**Модерация** - для ограничения свободы слова (или ее возвращения).\n"
        "`[MOD]banword`, `[MOD]unbanword`, `[ADM]liberty`, `banwords`\n"
        "\n"
        "**Очистка сообщений из канала** - только моих, или вообще всех.\n"
        "`[MOD]purge`, `[MOD]purge_all`"
    ), color=Colors.yoba_custom)